[loggers]
keys=root, main

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = INFO

[logger_main]
handlers = console, file
level = ERROR
qualname = main
propagate = 0

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out


[handler_file]
class = logging.FileHandler
kwargs = {"filename": "logs/error.log"}
level = ERROR
formatter = std_out

[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
datefmt = %d-%m-%Y %I:%M:%S